RUSTFS_S3_PORT=9000
RUSTFS_CONSOLE_PORT=9001

RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin

RUSTFS_VOLUMES=/data/rustfs{0...3}

RUSTFS_ADDRESS=0.0.0.0:9000
RUSTFS_CONSOLE_ADDRESS=0.0.0.0:9001
RUSTFS_EXTERNAL_ADDRESS=:9000
RUSTFS_CORS_ALLOWED_ORIGINS=*
RUSTFS_CONSOLE_CORS_ALLOWED_ORIGINS=*

RUSTFS_CONSOLE_ENABLE=true

RUSTFS_TLS_PATH=/opt/tls

RUSTFS_OBJECT_CACHE_ENABLE=true
RUSTFS_OBJECT_CACHE_TTL_SECS=300

RUSTFS_OBS_LOGGER_LEVEL=info

RUSTFS_IMAGE=rustfs/rustfs:latest
RUSTFS_CONTAINER_NAME=rustfs-server
RUSTFS_USER_ID=10001
