RUSTFS_S3_PORT=9000
RUSTFS_CONSOLE_PORT=9001

RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin

RUSTFS_VOLUMES=/data/rustfs{0...3}

RUSTFS_ADDRESS=0.0.0.0:9000
RUSTFS_CONSOLE_ADDRESS=0.0.0.0:9001
RUSTFS_EXTERNAL_ADDRESS=:9000
RUSTFS_CORS_ALLOWED_ORIGINS=*
RUSTFS_CONSOLE_CORS_ALLOWED_ORIGINS=*

RUSTFS_CONSOLE_ENABLE=true

RUSTFS_TLS_PATH=/opt/tls

RUSTFS_OBJECT_CACHE_ENABLE=true
RUSTFS_OBJECT_CACHE_TTL_SECS=300

RUSTFS_OBS_LOGGER_LEVEL=info

RUSTFS_IMAGE=rustfs/rustfs:local
RUSTFS_CONTAINER_NAME=rustfs-server
RUSTFS_USER_ID=10001

RUSTFS_FTPS_ENABLE=true
RUSTFS_FTPS_ADDRESS=0.0.0.0:8021
RUSTFS_FTPS_PORT=8021
RUSTFS_FTPS_CERTS_FILE=/opt/tls/cert.pem
RUSTFS_FTPS_KEY_FILE=/opt/tls/key.pem
RUSTFS_FTPS_PASSIVE_PORTS=40000-41000

RUSTFS_SFTP_ENABLE=true
RUSTFS_SFTP_ADDRESS=0.0.0.0:8022
RUSTFS_SFTP_PORT=8022
RUSTFS_SFTP_HOST_KEY=/opt/sftp/host_key
RUSTFS_SFTP_AUTHORIZED_KEYS=/opt/sftp/authorized_keys
